<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="330.0" prefWidth="430.0" style="-fx-background-color: #a3c5ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.dfdeditor.FileManagement.FileManagementController">

    <children>
        <TextField fx:id="FilePath" layoutX="85.0" layoutY="132.0" prefHeight="26.0" prefWidth="198.0" promptText="(*.json)" />
        <Button layoutX="282.0" layoutY="132.0" mnemonicParsing="false" onAction="#BrowseFiles" text="Browse" />
        <Button layoutX="261.0" layoutY="215.0" mnemonicParsing="false" onAction="#SaveFile" prefHeight="26.0" prefWidth="82.0" style="-fx-border-color: b8b6b6; -fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 2;" text="Save" />
        <Text layoutX="85.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File root:" wrappingWidth="90.40000000000009" />
        <Text layoutX="160.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save" textAlignment="CENTER" wrappingWidth="102.93673706054688">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="Error" fill="#f20505" layoutX="85.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.40001525878915">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
      <Button layoutX="89.0" layoutY="215.0" mnemonicParsing="false" onAction="#CancelFileBrowser" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: b8b6b6; -fx-border-radius: 15; -fx-border-width: 2;" text="Cancel" />
    </children>

</AnchorPane>
